<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <title>My Blog</title>
    </head>
    <body>
        <main class="container">
            <h1>MY BLOG</h1>
            <h4>Welcome to the blog of <span>unknown</span></h4>
            <section class="containerLeft">
                <article>
                    <img src="https://www.w3schools.com/w3images/woods.jpg" alt="panorama montano">
                    <div class="textArticle">
                        <h2>TITLE HEADING</h2>
                        <h3>Title description, <span>April 7, 2014</span></h3>
                        <p>
                            Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.
                        </p>
                    </div>
                    <div class="appendiceArticle">
                        <a href=""><button>READ MORE &gt;&gt;</button></a>
                        <p>Comments <span>0</span></p>
                    </div>
                </article>
                <article>
                    <img src="https://www.w3schools.com/w3images/bridge.jpg" alt="tizia che cammina su un ponte">
                    <div class="textArticle">
                        <h2>BLOG ENTRY</h2>
                        <h3>Title description, <span>April 2, 2014</span></h3>
                        <p>
                            Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.
                        </p>
                    </div>
                    <div class="appendiceArticle">
                        <a href=""><button>READ MORE &gt;&gt;</button></a>
                        <p>Comments <span class="sfondoTondo">2</span></p>
                    </div>
                </article>
            </section>
            <section class="containerRight">
                <article>
                    <img src="https://www.w3schools.com/w3images/avatar_g.jpg" alt="tizia con sguardo nel vuoto">
                    <div class="textArticle">
                        <h3>My Name</h3>
                        <p>
                            Just me, myself and I, exploring the universe of uknownment. I have a heart of love and a interest of lorem ipsum and mauris neque quam blog. I want to share my world with you.
                        </p>
                    </div>
                </article>
                <article>
                    <h2>Popular Posts</h2>
                    <div class="postPopular">
                        <img src="https://www.w3schools.com/w3images/workshop.jpg" alt="scrivania disordinata">
                        <div class="textPost">
                            <h3>Lorem</h3>
                            <p>Sed mattis nunc</p>
                        </div>
                    </div>
                    <div class="postPopular">
                        <img src="https://www.w3schools.com/w3images/gondol.jpg" alt="funivia">
                        <div class="textPost">
                            <h3>Ipsum</h3>
                            <p>Praes tinci sed</p>
                        </div>
                    </div>
                    <div class="postPopular">
                        <img src="https://www.w3schools.com/w3images/skies.jpg" alt="nuvole">
                        <div class="textPost">
                            <h3>Dorum</h3>
                            <p>Ultricies congue</p>
                        </div>
                    </div>
                    <div class="postPopular">
                        <img src="https://www.w3schools.com/w3images/rock.jpg" alt="montagna">
                        <div class="textPost">
                            <h3>Mingsum</h3>
                            <p>Lorem ipsum dipsum</p>
                        </div>
                    </div>
                </article>
                <article>
                    <h2>Tags</h2>
                    <div class="tags">
                        <span class="sfondoScuro">Travel</span>
                        <span>New York</span>
                        <span>London</span>
                        <span>IKEA</span>
                        <span>NORWAY</span>
                        <span>DIY</span>
                        <span>Ideas</span>
                        <span>Baby</span>
                        <span>Family</span>
                        <span>News</span>
                        <span>Clothing</span>
                        <span>Shopping</span>
                        <span>Sports</span>
                        <span>Games</span>
                    </div>
                </article>
            </section>
        </main>

        <footer>
            <button>Previous</button>
            <button>Next &gt;&gt;</button>
            <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp">w3.css</a></p>
        </footer>
    </body>
</html>

<!-- 
    | //
   ( @ @ )
ooO__(_)__Ooo
٩(͡๏̯͡๏)۶
 -->